# vim: set ft=dockerfile:
FROM rust as builder
WORKDIR /app

# Build deps. We replace our main.rs with a dummy.rs to avoid rebuilding the
# main executable, creating a cached layer for the dependencies.
COPY Cargo.toml Cargo.lock ./
RUN mkdir src/
RUN echo "fn main() {}" > dummy.rs
RUN sed -i 's#src/main.rs#dummy.rs#' Cargo.toml
RUN cargo build --release --bin block-submission-archiver

# Build executable.
COPY src ./src
RUN cargo build --release --bin block-submission-simulator

# Build runtime image.
FROM gcr.io/distroless/cc-debian12 AS runtime
WORKDIR /app
COPY --from=builder /app/target/release/block-submission-simulator /app/block-submission-simulator
ENTRYPOINT ["/app/block-submission-simulator"]
